package com.gkg.corporate_data_flow_gateway.mt5.repository;

import com.gkg.corporate_data_flow_gateway.mt5.entity.ImtConSymbol;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ImtConSymbolRepositoryTest {
    @Autowired
    private SymbolRepository repository;

    @Test
    public void shouldCreateSymbolWithAutoGeneratedId(){
        ImtConSymbol imtConSymbol = repository.save(new ImtConSymbol());
        assertThat(imtConSymbol.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindSymbolById(){
        ImtConSymbol imtConSymbol = new ImtConSymbol();
        imtConSymbol.setMetatraderId("meta id 1");

        repository.save(imtConSymbol);
        Optional<ImtConSymbol> foundSymbol = repository.findById(imtConSymbol.getId());

        assertThat(foundSymbol.get().getId()).isEqualTo(imtConSymbol.getId());
        assertThat(foundSymbol.get().getMetatraderId()).isEqualTo(imtConSymbol.getMetatraderId());
    }

    @Test
    public void shouldDeleteSymbolById(){
        ImtConSymbol imtConSymbol = new ImtConSymbol();

        repository.save(imtConSymbol);
        repository.delete(imtConSymbol);
        ImtConSymbol foundImtConSymbol = repository.findById(imtConSymbol.getId()).orElse(null);

        assertThat(foundImtConSymbol).isEqualTo(null);
    }
}
