package com.gkg.corporate_data_flow_gateway.mt5.repository;

import com.gkg.corporate_data_flow_gateway.mt5.entity.ImtConGroup;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ImtConGroupRepositoryTest {
    @Autowired
    private GroupRepository repository;

    @Test
    public void shouldCreateGroupWithAutoGeneratedId(){
        ImtConGroup imtConGroup = repository.save(new ImtConGroup());
        assertThat(imtConGroup.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindGroupById(){
        ImtConGroup imtConGroup = new ImtConGroup();
        imtConGroup.setMetatraderId("metaId1");

        repository.save(imtConGroup);
        Optional<ImtConGroup> foundGroup = repository.findById(imtConGroup.getId());

        assertThat(foundGroup.get().getId()).isEqualTo(imtConGroup.getId());
        assertThat(foundGroup.get().getMetatraderId()).isEqualTo(imtConGroup.getMetatraderId());
    }

    @Test
    public void shouldDeleteGroup(){
        ImtConGroup imtConGroup = new ImtConGroup();

        repository.save(imtConGroup);
        repository.delete(imtConGroup);
        ImtConGroup foundImtConGroup = repository.findById(imtConGroup.getId()).orElse(null);

        assertThat(foundImtConGroup).isEqualTo(null);
    }
}
