package com.gkg.corporate_data_flow_gateway.mt5.repository;

import com.gkg.corporate_data_flow_gateway.mt5.entity.ImtConCommission;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ImtConCommissionRepositoryTest {
    @Autowired
    private CommissionRepository repository;

    @Test
    public void shouldCreateCommissionWithAutoGeneratedId(){
        ImtConCommission imtConCommission = repository.save(new ImtConCommission());
        assertThat(imtConCommission.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindCommissionById(){
        ImtConCommission imtConCommission = new ImtConCommission();
        imtConCommission.setMetatraderId("metaId1");

        repository.save(imtConCommission);
        Optional<ImtConCommission> foundCommission = repository.findById(imtConCommission.getId());

        assertThat(foundCommission.get().getId()).isEqualTo(imtConCommission.getId());
        assertThat(foundCommission.get().getMetatraderId()).isEqualTo(imtConCommission.getMetatraderId());
    }

    @Test
    public void shouldDeleteCommission(){
        ImtConCommission imtConCommission = new ImtConCommission();

        repository.save(imtConCommission);
        repository.delete(imtConCommission);
        ImtConCommission foundImtConCommission = repository.findById(imtConCommission.getId()).orElse(null);

        assertThat(foundImtConCommission).isEqualTo(null);
    }
}
