package com.gkg.corporate_data_flow_gateway.mt5.repository;

import com.gkg.corporate_data_flow_gateway.mt5.entity.ImtConGroupSymbol;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ImtConImtConGroupImtConSymbolRepositoryTest {
    @Autowired
    private GroupSymbolRepository repository;

    @Test
    public void shouldCreateGroupSymbolWithAutoGeneratedId(){
        ImtConGroupSymbol imtConGroupSymbol = repository.save(new ImtConGroupSymbol());
        assertThat(imtConGroupSymbol.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindGroupSymbolById(){
        ImtConGroupSymbol imtConGroupSymbol = new ImtConGroupSymbol();
        imtConGroupSymbol.setMetatraderId("meta id 1");

        repository.save(imtConGroupSymbol);
        Optional<ImtConGroupSymbol> foundGroupSymbol = repository.findById(imtConGroupSymbol.getId());

        assertThat(foundGroupSymbol.get().getId()).isEqualTo(imtConGroupSymbol.getId());
        assertThat(foundGroupSymbol.get().getMetatraderId()).isEqualTo(imtConGroupSymbol.getMetatraderId());
    }

    @Test
    public void shouldDeleteGroupSymbolById(){
        ImtConGroupSymbol imtConGroupSymbol = new ImtConGroupSymbol();

        repository.save(imtConGroupSymbol);
        repository.delete(imtConGroupSymbol);
        ImtConGroupSymbol foundImtConGroupSymbol = repository.findById(imtConGroupSymbol.getId()).orElse(null);

        assertThat(foundImtConGroupSymbol).isEqualTo(null);
    }
}
