package com.gkg.corporate_data_flow_gateway.mt5.repository;

import com.gkg.corporate_data_flow_gateway.mt5.entity.ImtConComTier;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ImtConComTierRepositoryTest {
    @Autowired
    private ComTierRepository repository;

    @Test
    public void shouldCreateComTierWithAutoGeneratedId(){
        ImtConComTier imtConComTier = repository.save(new ImtConComTier());
        assertThat(imtConComTier.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindComTierById(){
        ImtConComTier imtConComTier = new ImtConComTier();
        imtConComTier.setMetatraderId("metaId1");

        repository.save(imtConComTier);
        Optional<ImtConComTier> foundComTier = repository.findById(imtConComTier.getId());

        assertThat(foundComTier.get().getId()).isEqualTo(imtConComTier.getId());
        assertThat(foundComTier.get().getMetatraderId()).isEqualTo(imtConComTier.getMetatraderId());
    }

    @Test
    public void shouldDeleteComTier(){
        ImtConComTier imtConComTier = new ImtConComTier();

        repository.save(imtConComTier);
        repository.delete(imtConComTier);
        ImtConComTier foundImtConComTier = repository.findById(imtConComTier.getId()).orElse(null);

        assertThat(foundImtConComTier).isEqualTo(null);
    }
}
