package com.gkg.corporate_data_flow_gateway.mt5.repository;

import com.gkg.corporate_data_flow_gateway.mt5.entity.ImtConSymbolSession;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ImtConImtConSymbolSessionRepositoryTest {
    @Autowired
    private SymbolSessionRepository repository;

    @Test
    public void shouldCreateSymbolSessionWithAutoGeneratedId(){
        ImtConSymbolSession imtConSymbolSession = repository.save(new ImtConSymbolSession());
        assertThat(imtConSymbolSession.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindSymbolSessionById(){
        ImtConSymbolSession imtConSymbolSession = new ImtConSymbolSession();
        imtConSymbolSession.setMetatraderId("meta id 1");

        repository.save(imtConSymbolSession);
        Optional<ImtConSymbolSession> foundSymbolSession = repository.findById(imtConSymbolSession.getId());

        assertThat(foundSymbolSession.get().getId()).isEqualTo(imtConSymbolSession.getId());
        assertThat(foundSymbolSession.get().getMetatraderId()).isEqualTo(imtConSymbolSession.getMetatraderId());
    }

    @Test
    public void shouldDeleteSymbolSessionById(){
        ImtConSymbolSession imtConSymbolSession = new ImtConSymbolSession();

        repository.save(imtConSymbolSession);
        repository.delete(imtConSymbolSession);
        ImtConSymbolSession foundImtConSymbolSession = repository.findById(imtConSymbolSession.getId()).orElse(null);

        assertThat(foundImtConSymbolSession).isEqualTo(null);
    }
}
