package com.gkg.corporate_data_flow_gateway.mt5.repository;

import com.gkg.corporate_data_flow_gateway.mt5.entity.ImtDeal;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ImtDealRepositoryTest {
    @Autowired
    private DealRepository repository;

    @Test
    public void shouldCreateDealWithAutoGeneratedId(){
        ImtDeal imtDeal = repository.save(new ImtDeal());
        assertThat(imtDeal.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindDealById(){
        ImtDeal imtDeal = new ImtDeal();
        imtDeal.setMetatraderId("metaId1");

        repository.save(imtDeal);
        Optional<ImtDeal> foundDeal = repository.findById(imtDeal.getId());

        assertThat(foundDeal.get().getId()).isEqualTo(imtDeal.getId());
        assertThat(foundDeal.get().getMetatraderId()).isEqualTo(imtDeal.getMetatraderId());
    }

    @Test
    public void shouldDeleteDeal(){
        ImtDeal imtDeal = new ImtDeal();

        repository.save(imtDeal);
        repository.delete(imtDeal);
        ImtDeal foundImtDeal = repository.findById(imtDeal.getId()).orElse(null);

        assertThat(foundImtDeal).isEqualTo(null);
    }
}
