package com.gkg.corporate_data_flow_gateway.mt5.repository;

import com.gkg.corporate_data_flow_gateway.mt5.entity.ImtOrder;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ImtOrderRepositoryTest {
    @Autowired
    private OrderRepository repository;

    @Test
    public void shouldCreateOrderWithAutoGeneratedId(){
        ImtOrder imtOrder = repository.save(new ImtOrder());
        assertThat(imtOrder.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindOrderById(){
        ImtOrder imtOrder = new ImtOrder();
        imtOrder.setComment("comment");

        repository.save(imtOrder);
        Optional<ImtOrder> foundOrder = repository.findById(imtOrder.getId());

        assertThat(foundOrder.get().getId()).isEqualTo(imtOrder.getId());
        assertThat(foundOrder.get().getComment()).isEqualTo(imtOrder.getComment());
    }

    @Test
    public void shouldDeleteOrder(){
        ImtOrder imtOrder = new ImtOrder();

        repository.save(imtOrder);
        repository.delete(imtOrder);
        ImtOrder foundImtOrder = repository.findById(imtOrder.getId()).orElse(null);

        assertThat(foundImtOrder).isEqualTo(null);
    }
}
