package com.gkg.corporate_data_flow_gateway.mt5.repository;

import com.gkg.corporate_data_flow_gateway.mt5.entity.ImtPosition;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ImtPositionRepositoryTest {
    @Autowired
    private PositionRepository repository;

    @Test
    public void shouldCreatePositionWithAutoGeneratedId(){
        ImtPosition imtPosition = repository.save(new ImtPosition());
        assertThat(imtPosition.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindPositionById(){
        ImtPosition imtPosition = new ImtPosition();
        imtPosition.setMetatraderId("meta id 1");

        repository.save(imtPosition);
        Optional<ImtPosition> foundPosition = repository.findById(imtPosition.getId());

        assertThat(foundPosition.get().getId()).isEqualTo(imtPosition.getId());
        assertThat(foundPosition.get().getMetatraderId()).isEqualTo(imtPosition.getMetatraderId());
    }

    @Test
    public void shouldDeletePositionById(){
        ImtPosition imtPosition = new ImtPosition();

        repository.save(imtPosition);
        repository.delete(imtPosition);
        ImtPosition foundImtPosition = repository.findById(imtPosition.getId()).orElse(null);

        assertThat(foundImtPosition).isEqualTo(null);
    }
}
