package com.gkg.corporate_data_flow_gateway.mt5.repository;

import com.gkg.corporate_data_flow_gateway.mt5.entity.ImtUser;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ImtUserRepositoryTest {
    @Autowired
    private UserRepository repository;

    @Test
    public void shouldCreateUserWithAutoGeneratedId(){
        ImtUser imtUser = repository.save(new ImtUser());
        assertThat(imtUser.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindUserById(){
        ImtUser imtUser = new ImtUser();
        imtUser.setName("name");

        repository.save(imtUser);
        Optional<ImtUser> foundUser = repository.findById(imtUser.getId());

        assertThat(foundUser.get().getId()).isEqualTo(imtUser.getId());
        assertThat(foundUser.get().getName()).isEqualTo(imtUser.getName());
    }

    @Test
    public void shouldDeleteUser(){
        ImtUser imtUser = new ImtUser();

        repository.save(imtUser);
        repository.delete(imtUser);
        ImtUser foundImtUserAfterDeletion = repository.findById(imtUser.getId()).orElse(null);

        assertThat(foundImtUserAfterDeletion).isEqualTo(null);
    }
}
