package com.gkg.corporate_data_flow_gateway.mt4.repository;

import com.gkg.corporate_data_flow_gateway.mt4.entity.ConSymbol;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ConImtConSymbolRepositoryTest {
    @Autowired
    private ConSymbolRepository repository;

    @Test
    public void shouldCreateConSymbolWithAutoGeneratedId(){
        ConSymbol conSymbol = repository.save(new ConSymbol());
        assertThat(conSymbol.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindConSymbolById(){
        ConSymbol conSymbol = new ConSymbol();
        conSymbol.setDescription("description");

        repository.save(conSymbol);
        Optional<ConSymbol> foundConSymbol = repository.findById(conSymbol.getId());

        assertThat(foundConSymbol.get().getId()).isEqualTo(conSymbol.getId());
        assertThat(foundConSymbol.get().getDescription()).isEqualTo(conSymbol.getDescription());
    }

    @Test
    public void shouldDeleteConSymbol(){
        ConSymbol conSymbol = new ConSymbol();

        repository.save(conSymbol);
        repository.delete(conSymbol);
        ConSymbol foundConSymbol = repository.findById(conSymbol.getId()).orElse(null);

        assertThat(foundConSymbol).isEqualTo(null);
    }
}
