package com.gkg.corporate_data_flow_gateway.mt4.repository;

import com.gkg.corporate_data_flow_gateway.mt4.entity.ConGroupSec;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ConImtConGroupSecRepositoryTest {
    @Autowired
    private ConGroupSecRepository repository;

    @Test
    public void shouldCreateConGroupSecWithAutoGeneratedId(){
        ConGroupSec conGroupSec = repository.save(new ConGroupSec());
        assertThat(conGroupSec.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindConGroupSecById(){
        ConGroupSec conGroupSec = new ConGroupSec();
        conGroupSec.setMetatraderId("metaId1");

        repository.save(conGroupSec);
        Optional<ConGroupSec> foundConGroupSec = repository.findById(conGroupSec.getId());

        assertThat(foundConGroupSec.get().getId()).isEqualTo(conGroupSec.getId());
        assertThat(foundConGroupSec.get().getMetatraderId()).isEqualTo(conGroupSec.getMetatraderId());
    }

    @Test
    public void shouldDeleteConGroupSec(){
        ConGroupSec conGroupSec = new ConGroupSec();

        repository.save(conGroupSec);
        repository.delete(conGroupSec);
        ConGroupSec foundConGroupSec = repository.findById(conGroupSec.getId()).orElse(null);

        assertThat(foundConGroupSec).isEqualTo(null);
    }
}
