package com.gkg.corporate_data_flow_gateway.mt4.repository;

import com.gkg.corporate_data_flow_gateway.mt4.entity.ConGroup;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ConImtConGroupRepositoryTest {
    @Autowired
    private ConGroupRepository repository;

    @Test
    public void shouldCreateGroupWithAutoGeneratedId(){
        ConGroup conGroup = repository.save(new ConGroup());
        assertThat(conGroup.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindGroupById(){
        ConGroup ConGroup = new ConGroup();
        ConGroup.setMetatraderId("metaId1");

        repository.save(ConGroup);
        Optional<ConGroup> foundConGroup = repository.findById(ConGroup.getId());

        assertThat(foundConGroup.get().getId()).isEqualTo(ConGroup.getId());
        assertThat(foundConGroup.get().getMetatraderId()).isEqualTo(ConGroup.getMetatraderId());
    }

    @Test
    public void shouldDeleteGroup(){
        ConGroup conGroup = new ConGroup();

        repository.save(conGroup);
        repository.delete(conGroup);
        ConGroup foundConGroup = repository.findById(conGroup.getId()).orElse(null);

        assertThat(foundConGroup).isEqualTo(null);
    }
}
