package com.gkg.corporate_data_flow_gateway.mt4.repository;

import com.gkg.corporate_data_flow_gateway.mt4.entity.ConGroupMargin;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ConImtConGroupMarginRepositoryTest {
    @Autowired
    private ConGroupMarginRepository repository;

    @Test
    public void shouldCreateUserWithAutoGeneratedId(){
        ConGroupMargin conGroupMargin = repository.save(new ConGroupMargin());
        assertThat(conGroupMargin.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindUserById(){
        ConGroupMargin conGroupMargin = new ConGroupMargin();
        conGroupMargin.setMetatraderId("metaId1");

        repository.save(conGroupMargin);
        Optional<ConGroupMargin> foundConGroupMargin = repository.findById(conGroupMargin.getId());

        assertThat(foundConGroupMargin.get().getId()).isEqualTo(conGroupMargin.getId());
        assertThat(foundConGroupMargin.get().getMetatraderId()).isEqualTo(conGroupMargin.getMetatraderId());
    }

    @Test
    public void shouldDeleteUser(){
        ConGroupMargin conGroupMargin = new ConGroupMargin();

        repository.save(conGroupMargin);
        repository.delete(conGroupMargin);
        ConGroupMargin foundConGroupMargin = repository.findById(conGroupMargin.getId()).orElse(null);

        assertThat(foundConGroupMargin).isEqualTo(null);
    }
}
