package com.gkg.corporate_data_flow_gateway.mt4.repository;

import com.gkg.corporate_data_flow_gateway.mt4.entity.ConSession;
import com.gkg.corporate_data_flow_gateway.mt4.entity.Quote;
import com.gkg.corporate_data_flow_gateway.mt4.entity.Trade;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.List;
import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class ConSessionRepositoryTest {
    @Autowired
    private ConSessionRepository repository;

    @Test
    public void shouldCreateTradeSessionWithAutoGeneratedId(){
        ConSession conSession = repository.save(new Trade());
        assertThat(conSession.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldCreateQuoteSessionWithAutoGeneratedId(){
        ConSession conSession = repository.save(new Quote());
        assertThat(conSession.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindTradeAndQuoteById(){
        ConSession trade = new Trade();
        trade.setMetatraderId("trade meta id");

        ConSession quote = new Quote();
        quote.setMetatraderId("quote meta id");

        repository.save(trade);
        repository.save(quote);
        Optional<ConSession> foundTrade = repository.findById(trade.getId());
        Optional<ConSession> foundQuote = repository.findById(quote.getId());

        assertThat(foundTrade.get().getId()).isEqualTo(trade.getId());
        assertThat(foundQuote.get().getMetatraderId()).isEqualTo(quote.getMetatraderId());
    }

    @Test
    public void shouldFindAllConSession(){
        ConSession trade = new Trade();
        trade.setMetatraderId("trade meta id");

        ConSession quote = new Quote();
        quote.setMetatraderId("quote meta id");

        repository.save(trade);
        repository.save(quote);

        List<ConSession> foundConSession = repository.findAll();

        assertThat(foundConSession.size()).isEqualTo(2);
        if(foundConSession.get(0) instanceof Quote){
            assertThat(foundConSession.get(0).getId()).isEqualTo(quote.getId());
            assertThat(foundConSession.get(1).getId()).isEqualTo(trade.getId());
        } else {
            assertThat(foundConSession.get(0).getId()).isEqualTo(trade.getId());
            assertThat(foundConSession.get(1).getId()).isEqualTo(quote.getId());
        }
    }

    @Test
    public void shouldDeleteConSession(){
        ConSession conSession = new Trade();
        ConSession conSession2 = new Quote();

        repository.save(conSession);
        repository.save(conSession2);
        repository.delete(conSession);
        ConSession foundTrade = repository.findById(conSession.getId()).orElse(null);

        assertThat(foundTrade).isEqualTo(null);
    }
}
