package com.gkg.corporate_data_flow_gateway.mt4.repository;

import com.gkg.corporate_data_flow_gateway.mt4.entity.DailyReport;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class DailyReportRepositoryTest {
    @Autowired
    private DailyReportRepository repository;

    @Test
    public void shouldCreateDailyReportWithAutoGeneratedId(){
        DailyReport dailyReport = repository.save(new DailyReport());
        assertThat(dailyReport.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindDailyReportById(){
        DailyReport dailyReport = new DailyReport();
        dailyReport.setLogin(1);

        repository.save(dailyReport);
        Optional<DailyReport> dailyReportFound = repository.findById(dailyReport.getId());

        assertThat(dailyReportFound.get().getId()).isEqualTo(dailyReport.getId());
        assertThat(dailyReportFound.get().getLogin()).isEqualTo(dailyReport.getLogin());
    }

    @Test
    public void shouldDeleteDailyReport(){
        DailyReport dailyReport = new DailyReport();

        repository.save(dailyReport);
        repository.delete(dailyReport);
        DailyReport foundDailyReport = repository.findById(dailyReport.getId()).orElse(null);

        assertThat(foundDailyReport).isEqualTo(null);
    }
}
