package com.gkg.corporate_data_flow_gateway.mt4.repository;

import com.gkg.corporate_data_flow_gateway.mt4.entity.TradeRecord;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class TradeRecordRepositoryTest {
    @Autowired
    private TradeRecordRepository repository;

    @Test
    public void shouldCreateTradeRecordWithAutoGeneratedId(){
        TradeRecord tradeRecord = repository.save(new TradeRecord());
        assertThat(tradeRecord.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindTradeRecordById(){
        TradeRecord tradeRecord = new TradeRecord();
        tradeRecord.setComment("comment");

        repository.save(tradeRecord);
        Optional<TradeRecord> foundTrade = repository.findById(tradeRecord.getId());

        assertThat(foundTrade.get().getId()).isEqualTo(tradeRecord.getId());
        assertThat(foundTrade.get().getComment()).isEqualTo(tradeRecord.getComment());
    }

    @Test
    public void shouldDeleteTradeRecord(){
        TradeRecord tradeRecord = new TradeRecord();

        repository.save(tradeRecord);
        repository.delete(tradeRecord);
        TradeRecord foundTradeRecord = repository.findById(tradeRecord.getId()).orElse(null);

        assertThat(foundTradeRecord).isEqualTo(null);
    }
}
