package com.gkg.corporate_data_flow_gateway.mt4.repository;

import com.gkg.corporate_data_flow_gateway.mt4.entity.UserRecord;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;

import java.util.Optional;

import static org.assertj.core.api.Assertions.assertThat;

@DataJpaTest
public class UserRecordRepositoryTest {

    @Autowired
    private UserRecordRepository repository;

    @Test
    public void shouldCreateUserWithAutoGeneratedId(){
        UserRecord userRecord = repository.save(new UserRecord());
        assertThat(userRecord.getId()).isGreaterThan(0);
    }

    @Test
    public void shouldFindUserById(){
        UserRecord userRecord = new UserRecord();
        userRecord.setName("name");

        repository.save(userRecord);
        Optional<UserRecord> foundUser = repository.findById(userRecord.getId());

        assertThat(foundUser.get().getId()).isEqualTo(userRecord.getId());
        assertThat(foundUser.get().getName()).isEqualTo(userRecord.getName());
    }

    @Test
    public void shouldDeleteUser(){
        UserRecord userRecord = new UserRecord();

        repository.save(userRecord);
        repository.delete(userRecord);
        UserRecord foundUserAfterDeletion = repository.findById(userRecord.getId()).orElse(null);

        assertThat(foundUserAfterDeletion).isEqualTo(null);
    }
}
